<!DOCTYPE html>
<html lang="fr">
<!-- HEAD -->

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0" />
    <meta name="description" content="ohmyfood" />
    <meta name="keywords" content="ohmyfood, reservation, resautaurants, commande repas en ligne" />
    <meta name="author" content="ohmyfood" />
    <link rel="stylesheet" type="text/css" href="style/style.css" />
    <script src="https://kit.fontawesome.com/7c1a4ed08f.js" crossorigin="anonymous"></script>
    <link rel="shortcut icon" type="image/ico" href="icones/favicon.ico" />
    <title>La palette du goût | Ohmyfood!</title>
</head>

<!--BODY-->

<body>
    <!--HEADER-->

    <header>
        <i class="fas fa-arrow-left"></i>
        <img class="logo" src="images/logo_ohmyfood.png" alt="Ohmyfood!, commande de repas en ligne" />
    </header>


    <!--RESTAURANTS-->

    <main>
       <h1>
           La palette du goût
       </h1>
       <div>
           <h2>
               Entrées
            </h2>
            <div>
                <p>Fricassée d'escargot</p>
                <p>Au piment d'Espelette</p>
                <p>25€</p>
            </div>
            <div>
                <p>Foie gras de canard mi-cuit</p>
                <p>Et ses copeaux de truffe noire</p>
                <p>35€</p>
            </div>
            <div>
                <p>Oeuf au plat</p>
                <p>Assaisonné à la truffe sur lit de caviar</p>
                <p>20€</p>
            </div>
       </div>
       <div>
            <h2>
                Plats
            </h2>
            <div>
                <p>Filet de boeuf aux herbes</p>
                <p>Accompagné de sa ribambelle de légumes</p>
                <p>40€</p>
            </div>
            <div>
                <p>Parmentier de queue de boeuf</p>
                <p>À la truffe noire sur sa purée de panais</p>
                <p>35€</p>
            </div>
            <div>
                <p>Filet de turbot</p>
                <p>Aux agrumes</p>
                <p>44€</p>
            </div>
        </div>
        <div>
            <h2>
                Desserts
            </h2>
            <div>
                <p>Paris-Brest</p>
                <p>Revisité</p>
                <p>18€</p>
            </div>
            <div>
                <p>Macaron au chocolat d'exception </p>
                <p>Et glace à la vanille de Madagascar</p>
                <p>22€</p>
            </div>
            <div>
                <p>Mousse au chocolat </p>
                <p>Au piment d'Espelette et à la truffe noire</p>
                <p>23€  </p>
            </div>
        </div>

    </main>

    <!--FOOTER-->

    <footer>
        <img class="logo" src="images/logo_ohmyfood.png" alt="Ohmyfood!, commande de repas en ligne" />
        <ul>
            <li><a class="" href="#"><i class="fas fa-utensils"></i>Proposer un restaurant</a></li>
            <li><a class="" href="#"><i class="fas fa-hands-helping"></i>Devenir partenaire</a></li>
            <li><a class="" href="#">Mentions légales</a></li>
            <li><a class="" href="#">Contact</a></li>
        </ul>
    </footer>

</body>

</html>